# atg-nucleus-annotations

./: .gitignore  README.md  pom.xml
atg-annotations/: pom.xml
atg-annotations-proc/: pom.xml
atg-annotations-proc/src/main/java/atgannotations/processors/: NucleusComponentProcessor.java
atg-annotations-proc/src/main/java/com/github/sdianov/atgannotations/processors/: NucleusComponentProcessor.java
atg-annotations-processors/: pom.xml
atg-annotations-processors/src/main/java/com/github/sdianov/atgannotations/processors/: AnnotationUtils.java  BaseProcessor.java  InjectSetterHandler.java  NucleusComponentProcessor.java  NucleusRegisterProcessor.java  ProcessingException.java  PropertyFileRenderer.java  SetterHandler.java  ValueSetterHandler.java
atg-annotations-processors/src/main/java/com/github/sdianov/atgannotations/processors/data/: ComponentDescriptor.java  ComponentName.java  ComponentPropertyDescriptor.java  PropertyFileData.java  PropertyRecordData.java  SetterInfo.java
atg-annotations-processors/src/main/resources/: standard.xml
atg-annotations-processors/src/test/java/com/github/sdianov/atgannotations/processors/: PropertyFileRendererTest.java
atg-annotations-processors/src/test/java/com/github/sdianov/atgannotations/tests/: ComponentDescriptorTest.java  ComponentNameTest.java  NucleusComponentProcessorTest.java  PropertyFileRendererTest.java
atg-annotations-test/: pom.xml
atg-annotations-test/src/main/java/org/example/: ExampleDroplet.java  ExampleFormHandler.java  ExampleTools.java
atg-annotations/src/main/java/atgannotations/: NucleusComponent.java  NucleusInject.java  NucleusScope.java
atg-annotations/src/main/java/com/github/sdianov/atgannotations/: CollectionOperation.java  MapValue.java  NucleusComponent.java  NucleusInject.java  NucleusRegister.java  NucleusScope.java  NucleusValue.java  Scope.java
