<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sdianov</groupId>
    <artifactId>atg-annotations-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>atg-annotations</module>
        <module>atg-annotations-processors</module>
        <module>atg-annotations-test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <atg.root>c:/ATG/ATG11.3</atg.root>
        <atg.version>11.3</atg.version>
    </properties>

    <dependencies>

    </dependencies>
</project>