<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sdianov</groupId>
        <artifactId>atg-annotations-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>atg-annotations-test</artifactId>
    <packaging>jar</packaging>
    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.atg</groupId>
            <artifactId>das-classes</artifactId>
            <version>${atg.version}</version>
            <scope>system</scope>
            <systemPath>${atg.root}/DAS/lib/classes.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sdianov</groupId>
            <artifactId>atg-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>